{
  "name": "runningsquad",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "netlify-dev": "netlify dev"
  },
  "dependencies": {
    "astro": "^5.11.1",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}